<html>
    <head>
      <body>
        
  <title>.:: H@CK3D BY PH4M D!NH QU0C ::.</title>
        
        
       <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&family=Kalam:wght@300&display=swap" rel="stylesheet">
  
       <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" /> 
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
        
        <link rel="shortcut icon" href="https://i.postimg.cc/t4s6RmTN/Pics-Art-07-23-09-22-16.png">
        
        <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
  
  <meta charset="utf-8">
  
  <meta name="og:description" content="Heh...just for fun!!!">
  
  <meta property="og:image" content="https://i.postimg.cc/t4s6RmTN/Pics-Art-07-23-09-22-16.png">
  
   <!-- sweetalert2
   
   #### jangan di ganti ####-->
  
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://www.ctwood.com.sg/style/alert.js"></script>
  
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
  <body bgcolor="black" < body>
 
  
  <style type="text/css"> body <center>{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px); background-size: cover; background-position: center; } </center></style>
  
  
  <br><br>
  
  
    <center><img src="https://i.postimg.cc/y6G5mL8R/IMG-20221225-150455-463.jpg" height="200" width="200" /></center>
    
    <meta charset="utf-8" />
    
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <center><font face="Iceland" size="4" color="red">H@CK3D BY </font><font face="Iceland" size="5" color="white"> : </font><font face="Iceland" size="4" color="silver">PH4M D!NH QU0C</font>
    
    <center><font face="kalam" size="2" color="orange">=> Your security system is fucked :) <= </font>
    <br>
    <br>
    <font face="courier" size="4" color="yellow"><=WARNING=></font>
    
    <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________</font>
    
    
    <center><font face="kalam" size="2" color="red">{ DEAR ADMIN }</font>
    <br>
  <font face="courier new" size="2" color="red">Fuck Your <font></font><font color="silver" size="2">Website...!</font></font>
  <br>
  <font face="courier new" size="2" color="red">We Found <font><font color="silver" size="2">Vulnerability </font></font><font color="red" size="2">on Your</font><font color="silver" size="2"> Website..!</font></font>
  <br>
  <font face="courier new" size="2" color="red">This Is Your Last Warning!!!<font size="2" color="white"></font></font>
  <br>
  <font face=" courier new" size="2" color="silver">So Fix Your Website Vulnerability :)<font size="5" color="white"></font></font>
  <br>
  <center><font face="courier new" color="red" size="2">And Next Time Be Careful </font></font>
  
  <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________</font>
  
  <br>
  
  <h2>~°./ PH4M D!NH QU0C \.°~</h2>


        <div id="clock" class="text" style="color: red; font-family:Jura; font-size: 15px;"></div>
  
  <script type="text/javascript">
  
      <!--
  
      function showTime() {
  
          var a_p = "";
  
          var today = new Date();
  
          var curr_hour = today.getHours();
  
          var curr_minute = today.getMinutes();
  
          var curr_second = today.getSeconds();
  
          if (curr_hour < 24) {
  
              a_p = "";
  
          } else {
  
              a_p = "";
  
          }
  
          if (curr_hour == 0) {
  
              curr_hour = 24;
  
          }
  
          if (curr_hour > 24) {
  
              curr_hour = curr_hour - 24;
  
          }
  
          curr_hour = checkTime(curr_hour);
  
          curr_minute = checkTime(curr_minute);
  
          curr_second = checkTime(curr_second);
  
       document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
  
          }
  
   
  
      function checkTime(i) {
  
          if (i < 10) {
  
              i = "0" + i;
  
          }
  
          return i;
  
      }
  
      setInterval(showTime, 500);
  
      //-->
  
      </script>
      
      
      <br>

   
      
  <div class="animasi" align="bottom"> 
       </div> <button type="button" class="btn" onclick="play()">Play <b>Music</b></button><b><button type="button" class="btn" onclick="pause()">Pause <b>Music</b></button><b><br /><br />
       
       <br>

<center><h1>&copy;2022 | PH4M D!NH QU0C </h1>
      
      <br>
      
      <style type="text/css">
  
  .lagu{
  
       background:transparent;
  
  	border:2px solid silver;
  
  	color:white;
  
  	font-size:1x;
  
  	font-weight:bold;
  
  	padding:3px 29px;
  
  	text-decoration:none;
  
  	text-shadow:0px 0px 20px #15CFF4;
  
    }
    
    
      
       button{
         background: black;
         color:white;
         text-shadow: 0px 0px 10px red;
         border-radius:6px;
         border: 1.4px solid #d40000;
         box-shadow: 0px 0px 5px red;
         font-family:Jura;
         padding:5px;
       }
       
       
       h1{
         color:silver;
         font-size: 12px;
         text-shadow: 0px 0px 10px blue;
         font-family:Jura;
  
       }
       
       
          h2{
         color:silver;
         font-size: 15px;
         text-shadow: 0px 0px 10px red;
         font-family:kalam;
  
  </style>
       
 
       
         <script>
       function play() {
         var audio = document.getElementById("lagu");
         audio.play();
       }
       function pause() {
         var audio = document.getElementById("lagu");
         audio.pause();
       }
       
         </script> 
         <audio id="lagu" src="https://j.top4top.io/m_1610p0alr0.mp3"></audio>
         
            <script src="https://www.knight-shadow.elementfx.com/deface/Deface-visitor.php"><script>
  
      
      </body>
    </head>
  </html>
